<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MAPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-jl-DeE">
                        <rect key="frame" x="229" y="11" width="79" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="fwx-dg-foP"/>
                            <constraint firstAttribute="width" constant="79" id="jjK-cs-DYp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7%年收益率  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-pS-iSy">
                        <rect key="frame" x="12" y="53" width="64" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1万+人已关注  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-Qx-cRT">
                        <rect key="frame" x="84" y="53" width="71" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余一天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-od-1mZ">
                        <rect key="frame" x="169" y="53" width="40" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逢8发财，三月最后机会抢3.5%的红包，赢iPhone6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-0Q-p1v">
                        <rect key="frame" x="12" y="11" width="202" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_linebreak" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-0I-Wcr">
                        <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sIB-ev-UFG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Md-0I-Wcr" secondAttribute="bottom" id="4Aq-0q-BXv"/>
                    <constraint firstItem="ssY-0Q-p1v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="5X1-YJ-Sr9"/>
                    <constraint firstItem="8Md-0I-Wcr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7NC-Xw-JsS"/>
                    <constraint firstItem="ssY-0Q-p1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CWQ-qb-4ec"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aJ8-jl-DeE" secondAttribute="trailing" constant="9" id="GDi-yD-vjp"/>
                    <constraint firstItem="ssY-0Q-p1v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="GuI-hl-HpU"/>
                    <constraint firstItem="ZkX-Qx-cRT" firstAttribute="centerY" secondItem="p60-pS-iSy" secondAttribute="centerY" id="Oco-FA-OgI"/>
                    <constraint firstItem="aJ8-jl-DeE" firstAttribute="leading" secondItem="ssY-0Q-p1v" secondAttribute="trailing" constant="15" id="P6b-KS-a3D"/>
                    <constraint firstItem="aJ8-jl-DeE" firstAttribute="leading" secondItem="ssY-0Q-p1v" secondAttribute="trailing" constant="15" id="QMt-P3-XK5"/>
                    <constraint firstItem="p60-pS-iSy" firstAttribute="top" secondItem="ssY-0Q-p1v" secondAttribute="bottom" constant="6" id="R3d-vb-cZ6"/>
                    <constraint firstItem="S8d-od-1mZ" firstAttribute="leading" secondItem="ZkX-Qx-cRT" secondAttribute="trailing" constant="14" id="Ru8-Cp-CUj"/>
                    <constraint firstItem="ZkX-Qx-cRT" firstAttribute="leading" secondItem="p60-pS-iSy" secondAttribute="trailing" constant="8" id="TOc-oS-wFn"/>
                    <constraint firstAttribute="trailing" secondItem="8Md-0I-Wcr" secondAttribute="trailing" id="VP6-IV-JfC"/>
                    <constraint firstItem="p60-pS-iSy" firstAttribute="leading" secondItem="ssY-0Q-p1v" secondAttribute="leading" id="YW9-sF-fCQ"/>
                    <constraint firstItem="aJ8-jl-DeE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ZXv-tc-gIr"/>
                    <constraint firstItem="aJ8-jl-DeE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aaV-4h-YHx"/>
                    <constraint firstItem="S8d-od-1mZ" firstAttribute="centerY" secondItem="ZkX-Qx-cRT" secondAttribute="centerY" id="fSW-eq-zW4"/>
                    <constraint firstAttribute="trailing" secondItem="aJ8-jl-DeE" secondAttribute="trailing" constant="12" id="iYT-Vy-AOv"/>
                    <constraint firstItem="ssY-0Q-p1v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lH6-oV-hgO"/>
                    <constraint firstItem="aJ8-jl-DeE" firstAttribute="leading" secondItem="ssY-0Q-p1v" secondAttribute="trailing" constant="15" id="nNC-De-GKk"/>
                    <constraint firstItem="aJ8-jl-DeE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tqg-W9-Nix"/>
                    <constraint firstItem="p60-pS-iSy" firstAttribute="leading" secondItem="ssY-0Q-p1v" secondAttribute="leading" id="uaj-b9-RjF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aJ8-jl-DeE" secondAttribute="trailing" constant="12" id="xSF-i9-USM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5X1-YJ-Sr9"/>
                        <exclude reference="CWQ-qb-4ec"/>
                        <exclude reference="uaj-b9-RjF"/>
                        <exclude reference="GDi-yD-vjp"/>
                        <exclude reference="P6b-KS-a3D"/>
                        <exclude reference="QMt-P3-XK5"/>
                        <exclude reference="ZXv-tc-gIr"/>
                        <exclude reference="tqg-W9-Nix"/>
                        <exclude reference="xSF-i9-USM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="postAttentionCountLab" destination="ZkX-Qx-cRT" id="ZYZ-Fb-l15"/>
                <outlet property="postImgView" destination="aJ8-jl-DeE" id="z1h-qV-xju"/>
                <outlet property="postProfitLab" destination="p60-pS-iSy" id="J0z-t4-z3a"/>
                <outlet property="postRemainTimeLab" destination="S8d-od-1mZ" id="eTv-Do-BJH"/>
                <outlet property="postTitleLab" destination="ssY-0Q-p1v" id="6XT-yk-zl8"/>
            </connections>
            <point key="canvasLocation" x="-471" y="232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_linebreak" width="1" height="1"/>
    </resources>
</document>
